StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Sun Sep 27 07:11:21 2015
FontName FederationTNGTitle
FullName Federation TNG Title
FamilyName Federation
Weight Medium
Notice (Generated by Fontographer 3.5)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Altsys Metamorphosis:8/22/94
EncodingScheme ISO10646-1
FontBBox -92 -233 1082 811
CapHeight 595
XHeight 595
Ascender 595
Descender 0
StartCharMetrics 110
C 32 ; WX 505 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 41 0 446 595 ;
C 34 ; WX 142 ; N quotedbl ; B 24 375 338 595 ;
C 36 ; WX 450 ; N dollar ; B 18 -62 569 658 ;
C 37 ; WX 647 ; N percent ; B 37 0 711 596 ;
C 38 ; WX 726 ; N ampersand ; B 40 0 750 595 ;
C 40 ; WX 405 ; N parenleft ; B 46 -140 655 735 ;
C 41 ; WX 465 ; N parenright ; B 39 -140 665 735 ;
C 43 ; WX 321 ; N plus ; B 41 140 425 470 ;
C 44 ; WX 246 ; N comma ; B 18 -85 236 140 ;
C 45 ; WX 328 ; N hyphen ; B 42 235 426 375 ;
C 46 ; WX 249 ; N period ; B 36 0 245 140 ;
C 47 ; WX 333 ; N slash ; B 34 0 549 595 ;
C 48 ; WX 569 ; N zero ; B 17 0 710 595 ;
C 49 ; WX 261 ; N one ; B 19 0 402 595 ;
C 50 ; WX 564 ; N two ; B 10 0 666 595 ;
C 51 ; WX 537 ; N three ; B 17 0 778 595 ;
C 52 ; WX 545 ; N four ; B 25 0 654 595 ;
C 53 ; WX 527 ; N five ; B 11 0 735 595 ;
C 54 ; WX 482 ; N six ; B 46 0 700 595 ;
C 55 ; WX 408 ; N seven ; B 13 0 638 595 ;
C 56 ; WX 517 ; N eight ; B 26 0 675 595 ;
C 57 ; WX 492 ; N nine ; B -1 0 682 595 ;
C 58 ; WX 211 ; N colon ; B 13 0 317 375 ;
C 59 ; WX 221 ; N semicolon ; B -10 -85 317 375 ;
C 61 ; WX 351 ; N equal ; B 25 100 497 470 ;
C 63 ; WX 430 ; N question ; B 18 0 612 595 ;
C 65 ; WX 579 ; N A ; B 2 0 710 595 ;
C 66 ; WX 490 ; N B ; B 19 0 665 595 ;
C 67 ; WX 418 ; N C ; B 34 0 624 595 ;
C 68 ; WX 532 ; N D ; B 6 0 705 595 ;
C 69 ; WX 420 ; N E ; B 5 0 624 595 ;
C 70 ; WX 423 ; N F ; B 5 0 624 595 ;
C 71 ; WX 507 ; N G ; B 11 0 707 595 ;
C 72 ; WX 490 ; N H ; B 5 -2 604 595 ;
C 73 ; WX 251 ; N I ; B 16 0 435 595 ;
C 74 ; WX 423 ; N J ; B 5 0 624 595 ;
C 75 ; WX 674 ; N K ; B 5 0 762 605 ;
C 76 ; WX 410 ; N L ; B 5 0 424 595 ;
C 77 ; WX 803 ; N M ; B 6 0 959 595 ;
C 78 ; WX 530 ; N N ; B 6 0 692 595 ;
C 79 ; WX 512 ; N O ; B 22 0 690 595 ;
C 80 ; WX 492 ; N P ; B 20 0 684 595 ;
C 81 ; WX 602 ; N Q ; B 37 0 705 595 ;
C 82 ; WX 507 ; N R ; B 20 0 684 595 ;
C 83 ; WX 540 ; N S ; B 12 0 642 595 ;
C 84 ; WX 445 ; N T ; B 105 0 642 595 ;
C 85 ; WX 475 ; N U ; B 36 0 689 595 ;
C 86 ; WX 525 ; N V ; B 58 0 757 595 ;
C 87 ; WX 867 ; N W ; B 57 0 1082 595 ;
C 88 ; WX 627 ; N X ; B 16 0 814 595 ;
C 89 ; WX 550 ; N Y ; B 141 0 753 595 ;
C 90 ; WX 530 ; N Z ; B 7 0 744 595 ;
C 92 ; WX 558 ; N backslash ; B 13 0 528 595 ;
C 97 ; WX 579 ; N a ; B 2 0 710 595 ;
C 98 ; WX 490 ; N b ; B 19 0 666 595 ;
C 99 ; WX 425 ; N c ; B 34 0 624 595 ;
C 100 ; WX 525 ; N d ; B 6 0 705 595 ;
C 101 ; WX 472 ; N e ; B 7 0 670 595 ;
C 102 ; WX 472 ; N f ; B 5 0 624 595 ;
C 103 ; WX 507 ; N g ; B 11 0 707 595 ;
C 104 ; WX 537 ; N h ; B 7 0 738 595 ;
C 105 ; WX 251 ; N i ; B 16 0 435 595 ;
C 106 ; WX 423 ; N j ; B 5 0 624 595 ;
C 107 ; WX 555 ; N k ; B 19 0 720 595 ;
C 108 ; WX 410 ; N l ; B 5 0 424 595 ;
C 109 ; WX 801 ; N m ; B 6 0 959 595 ;
C 110 ; WX 530 ; N n ; B 6 0 692 595 ;
C 111 ; WX 520 ; N o ; B 27 0 695 595 ;
C 112 ; WX 492 ; N p ; B 20 0 684 595 ;
C 113 ; WX 602 ; N q ; B 37 0 705 595 ;
C 114 ; WX 507 ; N r ; B 19 0 680 595 ;
C 115 ; WX 525 ; N s ; B 12 0 642 595 ;
C 116 ; WX 527 ; N t ; B 155 0 726 595 ;
C 117 ; WX 475 ; N u ; B 36 0 689 595 ;
C 118 ; WX 525 ; N v ; B 58 0 757 595 ;
C 119 ; WX 867 ; N w ; B 57 0 1082 595 ;
C 120 ; WX 627 ; N x ; B 16 0 814 595 ;
C 121 ; WX 550 ; N y ; B 141 0 753 595 ;
C 122 ; WX 530 ; N z ; B 7 0 744 595 ;
C 160 ; WX 505 ; N nonbreakingspace ; B 0 0 0 0 ;
C 163 ; WX 418 ; N sterling ; B 5 0 487 595 ;
C 173 ; WX 328 ; N hyphen ; B 42 235 426 375 ;
C 177 ; WX 560 ; N plusminus ; B 44 19 516 453 ;
C 181 ; WX 588 ; N mu ; B 75 -209 570 449 ;
C 215 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 247 ; WX 560 ; N divide ; B 43 44 516 427 ;
C 253 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 727 ; N summation ; B 36 -216 675 744 ;
C -1 ; WX 784 ; N Omega ; B 50 0 732 675 ;
C -1 ; WX 560 ; N pi ; B 17 -10 536 472 ;
C -1 ; WX 40 ; N quoteleft ; B 7 386 218 595 ;
C -1 ; WX 35 ; N quoteright ; B 30 385 241 595 ;
C -1 ; WX 239 ; N quotedblleft ; B 7 386 417 595 ;
C -1 ; WX 241 ; N quotedblright ; B 30 385 440 595 ;
C -1 ; WX 504 ; N partialdiff ; B 64 -13 444 635 ;
C -1 ; WX 624 ; N Delta ; B 21 0 607 672 ;
C -1 ; WX 839 ; N product ; B 30 -216 813 744 ;
C -1 ; WX 560 ; N radical ; B -14 -20 606 811 ;
C -1 ; WX 727 ; N infinity ; B 55 114 673 484 ;
C -1 ; WX 280 ; N integral ; B -92 -181 372 757 ;
C -1 ; WX 560 ; N approxequal ; B 15 100 544 372 ;
C -1 ; WX 560 ; N notequal ; B 45 18 514 454 ;
C -1 ; WX 560 ; N lessequal ; B 43 18 516 458 ;
C -1 ; WX 560 ; N greaterequal ; B 43 18 516 458 ;
C -1 ; WX 504 ; N lozenge ; B 3 -233 501 807 ;
C -1 ; WX 806 ; N apple ; B 57 -17 749 788 ;
C -1 ; WX 811 ; N .notdef ; B 50 0 761 811 ;
C -1 ; WX 505 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
